___lwdiv@dividend 73 0 COMMON 1
___lwdiv@counter 78 0 COMMON 1
_d1 7B 0 COMMON 1
_d2 2C 0 BANK0 1
_d3 2D 0 BANK0 1
_d4 2E 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_TMR0 15 0 ABS 0
_PEIE 5E 0 ABS 0
_LATC 10E 0 ABS 0
_main DC 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 10 0 CODE 0
_LATC5 875 0 ABS 0
_LATC6 876 0 ABS 0
_LATC7 877 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_displayNumber 26 0 CODE 0
?___lwmod 71 0 COMMON 1
__size_of_displayNumber 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_writeDigit 0 0 ABS 0
_Digit 20 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IE 5D 0 ABS 0
_LATCbits 10E 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
?___lwdiv 71 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
writeDigit@i 73 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 23EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 31 0 BANK0 1
_number 2F 0 BANK0 1
stacklo 2013 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 113 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_writeDigit 19B 0 CODE 0
__end_of_displayNumber DC 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 23 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 2F 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__size_of_TIMER_Interrupt 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_TIMER_Interrupt 10 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 26 0 CODE 0
__ptext2 173 0 CODE 0
__ptext3 147 0 CODE 0
__ptext4 113 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 23 0 CODE 0
__end_of___lwdiv 147 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 147 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 1A5 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 26 0 CODE 0
__Lcinit 12 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
_counter 2A 0 BANK0 1
__Hspace_3 0 0 ABS 0
___lwdiv 113 0 CODE 0
__Lspace_3 0 0 ABS 0
_TIMER_Interrupt 4 0 CODE 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 19B 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 2A 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
_writeDigit 173 0 CODE 0
writeDigit@digit 72 0 COMMON 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__end_of___lwmod 173 0 CODE 0
___lwmod@divisor 71 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
__Hend_init 12 0 CODE 0
__Lend_init 10 0 CODE 0
___lwdiv@divisor 71 0 COMMON 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 12 0 CODE 0
___lwdiv@quotient 76 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext DC 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
displayNumber@number 79 0 COMMON 1
__initialization 12 0 CODE 0
___lwmod@dividend 73 0 COMMON 1
___lwmod@counter 76 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 355 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7B COMMON 70 1
dataBANK0 20 32 BANK0 20 1
%locals
dist/default/production\zaman_r_lesi_4_digit_7segment_display_25.04.2024_.X.production.obj
C:\Users\STAJYE~1.ELE\AppData\Local\Temp\s98s.
465 12 0 CODE 0
468 12 0 CODE 0
503 12 0 CODE 0
507 13 0 CODE 0
508 14 0 CODE 0
509 15 0 CODE 0
510 16 0 CODE 0
511 17 0 CODE 0
526 18 0 CODE 0
527 19 0 CODE 0
528 1A 0 CODE 0
529 1B 0 CODE 0
530 1C 0 CODE 0
531 1D 0 CODE 0
532 1E 0 CODE 0
533 1F 0 CODE 0
534 20 0 CODE 0
535 21 0 CODE 0
541 23 0 CODE 0
542 23 0 CODE 0
543 24 0 CODE 0
515 1A5 0 CODE 0
516 1A5 0 CODE 0
517 1A6 0 CODE 0
518 1A6 0 CODE 0
519 1A7 0 CODE 0
520 1A8 0 CODE 0
521 1A9 0 CODE 0
522 1AA 0 CODE 0
display.c
79 DC 0 CODE 0
84 DC 0 CODE 0
85 DE 0 CODE 0
86 DF 0 CODE 0
87 E1 0 CODE 0
90 E4 0 CODE 0
91 E5 0 CODE 0
92 E6 0 CODE 0
95 E7 0 CODE 0
97 E9 0 CODE 0
100 EB 0 CODE 0
104 F0 0 CODE 0
105 F4 0 CODE 0
106 FB 0 CODE 0
107 FD 0 CODE 0
108 101 0 CODE 0
110 105 0 CODE 0
111 10C 0 CODE 0
112 111 0 CODE 0
42 26 0 CODE 0
43 26 0 CODE 0
44 36 0 CODE 0
45 45 0 CODE 0
46 55 0 CODE 0
47 64 0 CODE 0
48 74 0 CODE 0
50 84 0 CODE 0
51 86 0 CODE 0
52 87 0 CODE 0
53 8F 0 CODE 0
55 99 0 CODE 0
56 9B 0 CODE 0
57 9C 0 CODE 0
58 A5 0 CODE 0
60 AF 0 CODE 0
61 B1 0 CODE 0
62 B2 0 CODE 0
63 BB 0 CODE 0
65 C5 0 CODE 0
66 C7 0 CODE 0
67 C8 0 CODE 0
68 D1 0 CODE 0
69 DB 0 CODE 0
25 173 0 CODE 0
27 174 0 CODE 0
28 176 0 CODE 0
29 177 0 CODE 0
30 178 0 CODE 0
31 179 0 CODE 0
32 17E 0 CODE 0
33 18C 0 CODE 0
34 18D 0 CODE 0
35 18E 0 CODE 0
36 18F 0 CODE 0
31 190 0 CODE 0
38 198 0 CODE 0
39 199 0 CODE 0
40 19A 0 CODE 0
C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
6 147 0 CODE 0
13 147 0 CODE 0
14 14B 0 CODE 0
15 14D 0 CODE 0
16 14F 0 CODE 0
17 154 0 CODE 0
15 158 0 CODE 0
20 159 0 CODE 0
21 161 0 CODE 0
22 165 0 CODE 0
23 16A 0 CODE 0
25 16E 0 CODE 0
C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
6 113 0 CODE 0
14 113 0 CODE 0
15 115 0 CODE 0
16 119 0 CODE 0
17 11B 0 CODE 0
18 11D 0 CODE 0
19 122 0 CODE 0
17 126 0 CODE 0
22 127 0 CODE 0
23 12C 0 CODE 0
24 134 0 CODE 0
25 138 0 CODE 0
27 139 0 CODE 0
28 13E 0 CODE 0
30 142 0 CODE 0
31 4 0 CODE 0
display.c
71 4 0 CODE 0
72 8 0 CODE 0
73 A 0 CODE 0
76 B 0 CODE 0
78 D 0 CODE 0
